NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
EMAIL_SERVICE_URL="https://email-service.digitalenvision.com.au/send-email"
EMAIL_SERVICE_TIMEOUT="10000"